<ons-page id="swenMenu">
    <ons-toolbar style="background-color: orange">
        <div class="center">foodfly</div>
    </ons-toolbar>
    <ons-list-header style="text-align: center">RESTAURANT MENU</ons-list-header>
    <ons-card class="card" style="text-align: center;background-color: orange">
        <ons-card>
            <p style="text-align: center">
                <img src="lib/pic/04.jpg" alt="swensens" style="width: 60%">
            </p>
            <h1>
                Ice Creams
            </h1>
            <ons-list>
                <ons-list-item style="background-color: orange">
                    Chocolate Bucket<br>> 120.00 ฿
                    <p class="right">
                        <ons-button onclick="buy(120, 'Chocolate Bucket')">
                            +
                        </ons-button>
                    </p>
                </ons-list-item>
                <ons-list-item style="background-color:gold">
                    Vanilla Bucket<br>> 120.00 ฿
                    <p class="right">
                        <ons-button onclick="buy(120, 'Vanilla Bucket')">
                            +
                        </ons-button>
                    </p>
                </ons-list-item>
                <ons-list-item style="background-color: orange">
                    Cookie n Cream Bucket<br>> 150.00 ฿
                    <p class="right">
                        <ons-button onclick="buy(150, 'Cookie n Cream Bucket')">
                            +
                        </ons-button>
                    </p>
                </ons-list-item>
                <ons-list-item style="background-color: gold">
                    Matcha Bucket<br>> 150.00 ฿
                    <p class="right">
                        <ons-button onclick="buy(150, 'Matcha Bucket')">
                            +
                        </ons-button>
                    </p>
                </ons-list-item>
            </ons-list>
        </ons-card>
    </ons-card>
</ons-page>